<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Core Pkts</name>
  <groupId>team-mobot</groupId>
  <artifactId>pkts-core</artifactId>
  <packaging>jar</packaging>
  <version>3.0.11-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Compile Dependencies -->
    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-buffers</artifactId>
      <version>3.0.10</version>
    </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-sip</artifactId>
      <version>3.0.10</version>
    </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-sdp</artifactId>
      <version>3.0.10</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>your.main.class</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <configuration>
        <outputDirectory>.</outputDirectory>
      </configuration>
    </plugin>
  </plugins>
  </build>

</project>
